% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{howard2011opening}
P.~N. Howard, A.~Duffy, D.~Freelon, M.~Hussain, W.~Mari, and M.~Mazaid,
  ``Opening closed regimes: what was the role of social media during the arab
  spring?'' \emph{Tech. Report, Project on Information Technology and Political
  Islam, University of Washington}, 2011.

\bibitem{bakshy2011everyone}
E.~Bakshy, J.~M. Hofman, W.~A. Mason, and D.~J. Watts, ``Everyone's an
  influencer: quantifying influence on twitter,'' in \emph{Proceedings of the
  fourth ACM international conference on Web search and data mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2011, pp. 65--74.

\bibitem{suh2010want}
B.~Suh, L.~Hong, P.~Pirolli, and E.~H. Chi, ``Want to be retweeted? large scale
  analytics on factors impacting retweet in twitter network,'' in \emph{Social
  Computing (SocialCom), 2010 IEEE Second International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 177--184.

\bibitem{krishnamurthy2008few}
B.~Krishnamurthy, P.~Gill, and M.~Arlitt, ``A few chirps about twitter,'' in
  \emph{Proceedings of the first workshop on Online social networks}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2008, pp. 19--24.

\bibitem{kwak2010twitter}
H.~Kwak, C.~Lee, H.~Park, and S.~Moon, ``What is twitter, a social network or a
  news media?'' in \emph{Proceedings of the 19th international conference on
  World wide web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  591--600.

\bibitem{cha2010measuring}
M.~Cha, H.~Haddadi, F.~Benevenuto, and P.~K. Gummadi, ``Measuring user
  influence in twitter: The million follower fallacy.'' \emph{ICWSM}, vol.~10,
  pp. 10--17, 2010.

\bibitem{toriumi2013information}
F.~Toriumi, T.~Sakaki, K.~Shinoda, K.~Kazama, S.~Kurihara, and I.~Noda,
  ``Information sharing on twitter during the 2011 catastrophic earthquake,''
  in \emph{Proceedings of the 22nd international conference on World Wide Web
  companion}.\hskip 1em plus 0.5em minus 0.4em\relax International World Wide
  Web Conferences Steering Committee, 2013, pp. 1025--1028.

\bibitem{boyd2010tweet}
D.~Boyd, S.~Golder, and G.~Lotan, ``Tweet, tweet, retweet: Conversational
  aspects of retweeting on twitter,'' in \emph{System Sciences (HICSS), 2010
  43rd Hawaii International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 1--10.

\bibitem{clauset2009power}
A.~Clauset, C.~R. Shalizi, and M.~E. Newman, ``Power-law distributions in
  empirical data,'' \emph{SIAM review}, vol.~51, no.~4, pp. 661--703, 2009.

\bibitem{yang2010understanding}
Z.~Yang, J.~Guo, K.~Cai, J.~Tang, J.~Li, L.~Zhang, and Z.~Su, ``Understanding
  retweeting behaviors in social networks,'' in \emph{Proceedings of the 19th
  ACM international conference on Information and knowledge management}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 1633--1636.

\bibitem{yang2010predicting}
J.~Yang and S.~Counts, ``Predicting the speed, scale, and range of information
  diffusion in twitter.'' \emph{ICWSM}, vol.~10, pp. 355--358, 2010.

\bibitem{sakaki2010earthquake}
T.~Sakaki, M.~Okazaki, and Y.~Matsuo, ``Earthquake shakes twitter users:
  real-time event detection by social sensors,'' in \emph{Proceedings of the
  19th international conference on World wide web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 851--860.

\bibitem{earle2010omg}
P.~Earle, M.~Guy, R.~Buckmaster, C.~Ostrum, S.~Horvath, and A.~Vaughan, ``Omg
  earthquake! can twitter improve earthquake response?'' \emph{Seismological
  Research Letters}, vol.~81, no.~2, pp. 246--251, 2010.

\bibitem{mendoza2010twitter}
M.~Mendoza, B.~Poblete, and C.~Castillo, ``Twitter under crisis: Can we trust
  what we rt?'' in \emph{Proceedings of the first workshop on social media
  analytics}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 71--79.

\bibitem{li2010twitter}
J.~Li and H.~Rao, ``Twitter as a rapid response news service: An exploration in
  the context of the 2008 china earthquake,'' \emph{The Electronic Journal of
  Information Systems in Developing Countries}, vol.~42, 2010.

\bibitem{tinati2012identifying}
R.~Tinati, L.~Carr, W.~Hall, and J.~Bentwood, ``Identifying communicator roles
  in twitter,'' in \emph{Proceedings of the 21st international conference
  companion on World Wide Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 1161--1168.

\end{thebibliography}
