This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliographie.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            901 strings with 10713 characters,
and the built_in function-call counts, 14135 in all, are:
= -- 1084
> -- 379
< -- 128
+ -- 207
- -- 64
* -- 685
:= -- 1983
add.period$ -- 42
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 321
cite$ -- 16
duplicate$ -- 980
empty$ -- 1183
format.name$ -- 80
if$ -- 3302
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 169
newline$ -- 71
num.names$ -- 16
pop$ -- 421
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1073
stack$ -- 0
substring$ -- 764
swap$ -- 813
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 72
width$ -- 18
write$ -- 171
