\relax 
\citation{howard2011opening}
\citation{bakshy2011everyone}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\citation{suh2010want}
\citation{krishnamurthy2008few}
\citation{kwak2010twitter}
\citation{cha2010measuring}
\citation{toriumi2013information}
\citation{boyd2010tweet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweet Distribution over days (Normalized)}}{2}}
\newlabel{fig:retweetdist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}From observations to a simple model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Retweet Chain Length distribution}{2}}
\citation{bakshy2011everyone}
\citation{clauset2009power}
\citation{clauset2009power}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative fraction of users by degree}}{3}}
\newlabel{fig:followernet}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of retweets per tweet vs. the number of followers}}{3}}
\newlabel{fig:averageRT}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Influence of the number of followers}{3}}
\citation{bakshy2011everyone}
\citation{yang2010understanding}
\citation{yang2010predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter $\alpha $ of the distribution of retweet chains length according to the number of followers of users}}{4}}
\newlabel{fig:evolutionAlphaAll}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation between $\alpha $ and $FC$ with $FC<100$}}{4}}
\newlabel{fig:relationAlphaFVinf}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Validating the model of retweet chain length distribution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between $\alpha $ and $FC$ with $FC>100$}}{4}}
\newlabel{fig:relationAlphaFVsup}{{6}{4}}
\citation{sakaki2010earthquake}
\citation{earle2010omg}
\citation{mendoza2010twitter}
\citation{li2010twitter}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correspondence between retweet chains generated by the model and real retweet chains}}{5}}
\newlabel{fig:evolutionAlpha}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Effect of the Earthquake}{5}}
\citation{tinati2012identifying}
\newlabel{fig_first_case}{{7a}{6}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{7b}{6}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the proportion of retweets chains of a given length vs. users with a given number of followers. We can observe that our simulation reproduces the properties of the real data, that is, an increasing proportion of tweets made by users with more followers as the length of retweet chains increases.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated data}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observations}}}{6}}
\newlabel{fig_sim}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the scaling parameter $\alpha $ according to the date. Immediately after the earthquake, the value decreased strongly, which means that a user with the same number of followers before and after the earthquake has a higher probability of being widely retweeted after the earthquake. The value increased slowly in the following days, but cannot reach the pre-event level.}}{6}}
\newlabel{fig:evolutionAlphaDate}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and usage of the model}{6}}
\citation{bakshy2011everyone}
\bibstyle{IEEEtran}
\bibdata{bibliographie.bib}
\bibcite{howard2011opening}{1}
\bibcite{bakshy2011everyone}{2}
\bibcite{suh2010want}{3}
\bibcite{krishnamurthy2008few}{4}
\bibcite{kwak2010twitter}{5}
\bibcite{cha2010measuring}{6}
\bibcite{toriumi2013information}{7}
\bibcite{boyd2010tweet}{8}
\bibcite{clauset2009power}{9}
\bibcite{yang2010understanding}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of unique tweets needed to have one tweet of a given length (10,100 or 1000). The longest the chain, the strongest the difference between popular and less popular users.}}{7}}
\newlabel{fig:1outOf}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and perspectives}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{yang2010predicting}{11}
\bibcite{sakaki2010earthquake}{12}
\bibcite{earle2010omg}{13}
\bibcite{mendoza2010twitter}{14}
\bibcite{li2010twitter}{15}
\bibcite{tinati2012identifying}{16}
